<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:53 CEST 2017 -->
<title>PlanBuilder</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/processing/PlanBuilder.html" target="_top">Frames</a></li>
<li><a href="PlanBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.processing</div>
<h2 title="Class PlanBuilder" class="title">Class PlanBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.processing.PlanBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanBuilder</span>
extends java.lang.Object</pre>
<div class="block">Creates a navigation graph from a building plan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#building">building</a></span></code>
<div class="block">a map linking a level id to an info structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#dir">dir</a></span></code>
<div class="block">an id incremented for each node added to the navigation graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#edges">edges</a></span></code>
<div class="block">a map linking a level id to a list of navigation nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#features">features</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#levelInfos">levelInfos</a></span></code>
<div class="block">a map linking a level id to a list of navigation edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#mapInfo">mapInfo</a></span></code>
<div class="block">a structure for manipulating with building plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#nodes">nodes</a></span></code>
<div class="block">a map linking a level id to a list of geojson features</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#pointId">pointId</a></span></code>
<div class="block">a map info structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#PlanBuilder--">PlanBuilder</a></span>()</code>
<div class="block">a directory to process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#createEdges-java.lang.String-">createEdges</a></span>(java.lang.String&nbsp;levelId)</code>
<div class="block">Creates edges for a navigation graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#createFiles--">createFiles</a></span>()</code>
<div class="block">Creates files with a navigation graph in the directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#createGraphFromPlan-java.lang.String-">createGraphFromPlan</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Processes a directory <code>dir</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#extractDoors-java.lang.String-">extractDoors</a></span>(java.lang.String&nbsp;levelId)</code>
<div class="block">Finds doors in the building plan and saves them to the Building object for later use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#extractWalls-java.lang.String-">extractWalls</a></span>(java.lang.String&nbsp;levelId)</code>
<div class="block">Finds walls in the building plan and saves them to the Building object for later use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#generateNodes-java.lang.String-">generateNodes</a></span>(java.lang.String&nbsp;levelId)</code>
<div class="block">Generates a node grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#getDoorCoords-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">getDoorCoords</a></span>(java.lang.String&nbsp;levelId,
             <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;feature)</code>
<div class="block">Tries to estimate a position of the doors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#joinVisiblePoints-java.util.List-double-double-double-">joinVisiblePoints</a></span>(java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;points,
                 double&nbsp;threshold,
                 double&nbsp;minDistance,
                 double&nbsp;maxDistance)</code>
<div class="block">A wrapper for <code>joinVisiblePoints</code> when thresholds are equal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#joinVisiblePoints-java.util.List-java.util.List-double-double-double-double-">joinVisiblePoints</a></span>(java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;pointsA,
                 java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;pointsB,
                 double&nbsp;thresholdA,
                 double&nbsp;thresholdB,
                 double&nbsp;minDistance,
                 double&nbsp;maxDistance)</code>
<div class="block">Joins all points between sets which are visible, taking into account the thresholds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#loadGeojson-java.lang.String-">loadGeojson</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a geojson file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/processing/PlanBuilder.html#writeGeojson-java.lang.String-java.util.List-">writeGeojson</a></span>(java.lang.String&nbsp;filename,
            java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Creates a geojson file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt; features</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt; nodes</pre>
<div class="block">a map linking a level id to a list of geojson features</div>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt; edges</pre>
<div class="block">a map linking a level id to a list of navigation nodes</div>
</li>
</ul>
<a name="levelInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelInfos</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a>&gt; levelInfos</pre>
<div class="block">a map linking a level id to a list of navigation edges</div>
</li>
</ul>
<a name="building">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a> building</pre>
<div class="block">a map linking a level id to an info structure</div>
</li>
</ul>
<a name="mapInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInfo</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a> mapInfo</pre>
<div class="block">a structure for manipulating with building plan</div>
</li>
</ul>
<a name="pointId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointId</h4>
<pre>private&nbsp;int pointId</pre>
<div class="block">a map info structure</div>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dir</h4>
<pre>private&nbsp;java.lang.String dir</pre>
<div class="block">an id incremented for each node added to the navigation graph</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanBuilder</h4>
<pre>public&nbsp;PlanBuilder()</pre>
<div class="block">a directory to process</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGraphFromPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphFromPlan</h4>
<pre>public&nbsp;void&nbsp;createGraphFromPlan(java.lang.String&nbsp;dir)</pre>
<div class="block">Processes a directory <code>dir</code>. Loads info about available levels from a file <code>dir</code>/map-info.json,
 loads those levels and creates files with a navigation graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - a directory to create a navigation graph in</dd>
</dl>
</li>
</ul>
<a name="createEdges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdges</h4>
<pre>private&nbsp;void&nbsp;createEdges(java.lang.String&nbsp;levelId)</pre>
<div class="block">Creates edges for a navigation graph. Constants determine which nodes will be joined (crossing walls,
 joining nodes through doors, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of the level to be processed</dd>
</dl>
</li>
</ul>
<a name="createFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFiles</h4>
<pre>private&nbsp;void&nbsp;createFiles()</pre>
<div class="block">Creates files with a navigation graph in the directory.</div>
</li>
</ul>
<a name="loadGeojson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeojson</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;loadGeojson(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a geojson file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a name of the file to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of features contained in the geojson file</dd>
</dl>
</li>
</ul>
<a name="writeGeojson-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGeojson</h4>
<pre>private&nbsp;void&nbsp;writeGeojson(java.lang.String&nbsp;filename,
                          java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Creates a geojson file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a name of the file to be created</dd>
<dd><code>features</code> - a list of geojson features</dd>
</dl>
</li>
</ul>
<a name="extractWalls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractWalls</h4>
<pre>private&nbsp;void&nbsp;extractWalls(java.lang.String&nbsp;levelId)</pre>
<div class="block">Finds walls in the building plan and saves them to the Building object for later use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of the level to be processed</dd>
</dl>
</li>
</ul>
<a name="extractDoors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDoors</h4>
<pre>private&nbsp;void&nbsp;extractDoors(java.lang.String&nbsp;levelId)</pre>
<div class="block">Finds doors in the building plan and saves them to the Building object for later use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of the level to be processed</dd>
</dl>
</li>
</ul>
<a name="getDoorCoords-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorCoords</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;getDoorCoords(java.lang.String&nbsp;levelId,
                            <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;feature)</pre>
<div class="block">Tries to estimate a position of the doors. Looks for a point where an arc (supposedly a door
 or its part) touches a wall.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of the level where the doors should be located</dd>
<dd><code>feature</code> - an arc represented by a geojson polyline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a point where the arc touches a wall, null if the nearest point distance is above threshold</dd>
</dl>
</li>
</ul>
<a name="generateNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNodes</h4>
<pre>private&nbsp;void&nbsp;generateNodes(java.lang.String&nbsp;levelId)</pre>
<div class="block">Generates a node grid. The grid represents accessible places on the map.

 The grid is generated in the following manner: data about the top left corner [TL], top right corner [TR]
 and bottom left corner [BL] of the level (all manually recorded in the level info file) are used to find
 two main axes - TL-TR and TL-BL. Then an equidistant grid of given density is generated parallel
 to those two axes (excluding nodes which would be too close to a wall). Borders of the grid are set according to
 the parallelogram given by the corners. This follows the geometry of the building and generates "good-looking" paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of the level to be processed</dd>
</dl>
</li>
</ul>
<a name="joinVisiblePoints-java.util.List-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinVisiblePoints</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;joinVisiblePoints(java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;points,
                                                  double&nbsp;threshold,
                                                  double&nbsp;minDistance,
                                                  double&nbsp;maxDistance)</pre>
<div class="block">A wrapper for <code>joinVisiblePoints</code> when thresholds are equal</div>
</li>
</ul>
<a name="joinVisiblePoints-java.util.List-java.util.List-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinVisiblePoints</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;joinVisiblePoints(java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;pointsA,
                                                  java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;pointsB,
                                                  double&nbsp;thresholdA,
                                                  double&nbsp;thresholdB,
                                                  double&nbsp;minDistance,
                                                  double&nbsp;maxDistance)</pre>
<div class="block">Joins all points between sets which are visible, taking into account the thresholds.

 Constants thresholdA and thresholdB are used for doors which usually touch a wall,
 but still need to be visible by the other points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsA</code> - a first set of points</dd>
<dd><code>pointsB</code> - a second set of points</dd>
<dd><code>thresholdA</code> - a distance in which a wall can appear near a point from pointsA
                   and the point is still considered as visible</dd>
<dd><code>thresholdB</code> - a distance in which a wall can appear near a point from pointsB
                   and the point is still considered as visible</dd>
<dd><code>minDistance</code> - a minimal distance between two points which will be joined
                    (setting it too low can cause unnecessary joining of accidental bundles of points)</dd>
<dd><code>maxDistance</code> - a maximal distance between two points which will be joined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/processing/PlanBuilder.html" target="_top">Frames</a></li>
<li><a href="PlanBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
