<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js'></script>
    <link href='https://mapbox.com/base/latest/base.css' rel='stylesheet' />    
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css' rel='stylesheet' />
    <link href="css/mapbox.css?v=2" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">
</head>
<body>
<nav>
</nav>
    <div id="sidebar" class='keyline-all fill-white pad2'>
        <div id='sidebar-heading' class='heading'>
            <h1>Indoor Planner</h1>
        </div>

        <!-- <div id='sidebar-heading-small'>
            <h1> Indoor Planner</h1>
        </div> -->

        <div id='locations' class='panel hidden'>
            <h3>Locations</h3>
            <div id='locationlisting' class='listings'></div>
        </div>


        <div id='places' class='panel'>
            <!-- <a id='places-back-btn' href='#' class='icon prev quiet stroke'>back</a> -->
            <div id='box-levels'>
                <h3 id='levels-heading'>Levels</h3>
                <!-- <label id='label-levels-toggle' for="box-levels-toggle">Levels</label> -->
                    <div id="box-levels-toggle" class='rounded-toggle fill-green inline'></div>
            </div>
           
            <div id='box-find-path'>
                <h3 id='find-path-heading'>Find path</h3>
                <fieldset>
                  <!-- <label for="from-input">From</label> -->
                  <input id="from-input" placeholder="From" class="path-input" type='text' value=''/>
                </fieldset>
                <fieldset>
                  <!-- <label for="to-input">To</label> -->
                  <input id="to-input" placeholder="To" class="path-input" type='text' value=''/>
                </fieldset>



                <div id='options-small'>
                <a href='#' id='info-small' class='icon hidden info'>Info</a>
                <nav id='handicap-button' class="handicap-button">
                    <input type="checkbox" id='handicap-toggle'>
                    <label id="handicap-label" for='handicap-toggle'>
                    Accessible route</label>
                    <label id="handicap-label-small" for='handicap-toggle'>
                    <img src="./img/wheelchair.png"></label>
                </nav>
                </div>

                <!-- <a id='path-btn' href='#' class='button icon icon-halo fill-green'>Plan path</a> -->
            </div>


            <div id='box-info' class='hidden'>
                <div id='distance'></div>
                <div id='path-info'></div>
            </div>
        </div>
        <div id="logos">
            <div id="aic-logo"><img src="./img/logo_AIC.png" alt="AIC FEL ČVUT"></div>
            <div id="skoda-logo"><img src="./img/logo_skoda.png" alt="Škoda Auto"></div>
        </div>
    </div>

<div id='map'>
</div>


<div id='modal-panel'>
    <div id="modal-info" class="modal">
      <div class="modal-content">
      <span id="modal-info-close" class="close">&times;</span>
       <div id="modal-header" class="modal-header">
        <h3>Instructions</h3>
      </div>
      <div class="modal-body-x">
        <hr>
        <div id="modal-inner"></div>
      </div>
      <div id="modal-footer" class="modal-footer">
      </div>
      </div>
    </div>
</div>

<div id="logo-panel-small">
    <div id="logo-small-container">
        <div id="aic-logo"><img src="./img/logo_AIC.png" alt="AIC FEL ČVUT"></div>
        <div id="skoda-logo"><img src="./img/logo_skoda.png" alt="Škoda Auto"></div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/turf.min.js"></script>
<script type="text/javascript" src="js/variables.js"></script>
<script type="text/javascript" src="js/toggle.js"></script>
<script type="text/javascript" src="js/map.js"></script>
</body>
</html>
