<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>IndoorPlanner</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndoorPlanner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cz/aic/indoorplanner/Main.html" title="class in cz.aic.indoorplanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/aic/indoorplanner/IndoorPlanner.html" target="_top">Frames</a></li>
<li><a href="IndoorPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner</div>
<h2 title="Class IndoorPlanner" class="title">Class IndoorPlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.IndoorPlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndoorPlanner</span>
extends java.lang.Object</pre>
<div class="block">Main class taking care of planning tasks and manipulating with resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#locationId">locationId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#locationInfo">locationInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#mapDirectory">mapDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#mapInfos">mapInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#mb">mb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#navigator">navigator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#IndoorPlanner--">IndoorPlanner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#findClosestPointId-double-double-java.lang.String-double-">findClosestPointId</a></span>(double&nbsp;lat,
                  double&nbsp;lon,
                  java.lang.String&nbsp;groupId,
                  double&nbsp;maxDist)</code>
<div class="block">Finds an id of the closest node in the navigation graph for the given coordinates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#findPath-int-int-">findPath</a></span>(int&nbsp;fromNodeId,
        int&nbsp;toNodeId)</code>
<div class="block">Finds a path between two nodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#getLocationDir--">getLocationDir</a></span>()</code>
<div class="block">Returns the root directory of the current location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response">ListResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#getLocationListResponse--">getLocationListResponse</a></span>()</code>
<div class="block">Returns a server response with information about locations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#getMapResponse--">getMapResponse</a></span>()</code>
<div class="block">Returns a server response with all data required to manipulate and display map sources</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#getNodeById-int-">getNodeById</a></span>(int&nbsp;id)</code>
<div class="block">Returns a navigation node by its id in the navigation graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#getPathResponse-cz.aic.indoorplanner.structures.navigation.NavigationPath-">getPathResponse</a></span>(<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</code>
<div class="block">Returns a server response with all data required to manipulate and display path sources</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response">ListResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#getPlacesListResponse--">getPlacesListResponse</a></span>()</code>
<div class="block">Returns a server response with information about rooms and places</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#isMapIdLoaded-java.lang.String-">isMapIdLoaded</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if a map of a given id is loaded into the planner</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#isMapLoaded--">isMapLoaded</a></span>()</code>
<div class="block">Checks if a map is loaded into the planner</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadLabels-java.lang.String-cz.aic.indoorplanner.structures.geojson.FeatureCollection-">loadLabels</a></span>(java.lang.String&nbsp;levelId,
          <a href="../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&nbsp;featureCollection)</code>
<div class="block">Loads room labels to the MapBuilder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadLevelGeometries--">loadLevelGeometries</a></span>()</code>
<div class="block">Loads level geometries to the MapBuilder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadLevelGeometry-java.lang.String-java.lang.String-">loadLevelGeometry</a></span>(java.lang.String&nbsp;buildingId,
                 java.lang.String&nbsp;levelId)</code>
<div class="block">Loads a JSON with level geometry information to a Java wrapper</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadLevels--">loadLevels</a></span>()</code>
<div class="block">Load levels specified in the building info file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadLocationInfo-java.lang.String-">loadLocationInfo</a></span>(java.lang.String&nbsp;mapDir)</code>
<div class="block">Loads a JSON with map info to a Java wrapper</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadMap-java.lang.String-">loadMap</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Loads a map with a given id into the planner.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadMapInfo-java.lang.String-">loadMapInfo</a></span>(java.lang.String&nbsp;mapDir)</code>
<div class="block">Loads a JSON with map info to a Java wrapper</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#loadNavigation--">loadNavigation</a></span>()</code>
<div class="block">Loads files with navigation graph to the Navigator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#reducePath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">reducePath</a></span>(<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</code>
<div class="block">Creates a reduced version of the path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/aic/indoorplanner/IndoorPlanner.html#setPath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">setPath</a></span>(<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</code>
<div class="block">Adds or replaces the path sources in order to display a new path on the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="mapDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDirectory</h4>
<pre>private&nbsp;java.lang.String mapDirectory</pre>
</li>
</ul>
<a name="locationInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationInfo</h4>
<pre>private&nbsp;<a href="../../../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a> locationInfo</pre>
</li>
</ul>
<a name="mapInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInfos</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a>&gt; mapInfos</pre>
</li>
</ul>
<a name="navigator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre>private&nbsp;<a href="../../../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a> navigator</pre>
</li>
</ul>
<a name="mb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mb</h4>
<pre>private&nbsp;<a href="../../../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a> mb</pre>
</li>
</ul>
<a name="locationId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locationId</h4>
<pre>private&nbsp;java.lang.String locationId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndoorPlanner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndoorPlanner</h4>
<pre>public&nbsp;IndoorPlanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMapLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isMapLoaded()</pre>
<div class="block">Checks if a map is loaded into the planner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a map is loaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isMapIdLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapIdLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isMapIdLoaded(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if a map of a given id is loaded into the planner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a map id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a map with a given id is loaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="loadMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>public&nbsp;void&nbsp;loadMap(java.lang.String&nbsp;id)</pre>
<div class="block">Loads a map with a given id into the planner. The map should be located in the directory named <code>id</code> with
 a parent directory specified in the config.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a map id</dd>
</dl>
</li>
</ul>
<a name="findPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;findPath(int&nbsp;fromNodeId,
                               int&nbsp;toNodeId)</pre>
<div class="block">Finds a path between two nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNodeId</code> - id of the start node</dd>
<dd><code>toNodeId</code> - id of the target node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of nodes and edges which forms the shortest path between the start node and the target node</dd>
</dl>
</li>
</ul>
<a name="reducePath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducePath</h4>
<pre>public&nbsp;<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;reducePath(<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</pre>
<div class="block">Creates a reduced version of the path. See docs of the called method for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path to be reduced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reduced version of the given path</dd>
</dl>
</li>
</ul>
<a name="findClosestPointId-double-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestPointId</h4>
<pre>public&nbsp;int&nbsp;findClosestPointId(double&nbsp;lat,
                              double&nbsp;lon,
                              java.lang.String&nbsp;groupId,
                              double&nbsp;maxDist)</pre>
<div class="block">Finds an id of the closest node in the navigation graph for the given coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - a latitude</dd>
<dd><code>lon</code> - a longitude</dd>
<dd><code>groupId</code> - an id of the level group</dd>
<dd><code>maxDist</code> - a maximal distance of the node from the coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an id of the closest node in the navigation graph or -1, if the closest node is beyond <code>maxDist</code></dd>
</dl>
</li>
</ul>
<a name="loadMapInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMapInfo</h4>
<pre>public static&nbsp;<a href="../../../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a>&nbsp;loadMapInfo(java.lang.String&nbsp;mapDir)</pre>
<div class="block">Loads a JSON with map info to a Java wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapDir</code> - a map directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map info object</dd>
</dl>
</li>
</ul>
<a name="loadLocationInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocationInfo</h4>
<pre>public static&nbsp;<a href="../../../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a>&nbsp;loadLocationInfo(java.lang.String&nbsp;mapDir)</pre>
<div class="block">Loads a JSON with map info to a Java wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapDir</code> - a location directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a location info object</dd>
</dl>
</li>
</ul>
<a name="loadLevelGeometry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevelGeometry</h4>
<pre>private&nbsp;<a href="../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&nbsp;loadLevelGeometry(java.lang.String&nbsp;buildingId,
                                            java.lang.String&nbsp;levelId)</pre>
<div class="block">Loads a JSON with level geometry information to a Java wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingId</code> - a building of the level</dd>
<dd><code>levelId</code> - a level for which the JSON should be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wrapper for the level geometry information</dd>
</dl>
</li>
</ul>
<a name="loadLevelGeometries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevelGeometries</h4>
<pre>private&nbsp;void&nbsp;loadLevelGeometries()</pre>
<div class="block">Loads level geometries to the MapBuilder.</div>
</li>
</ul>
<a name="loadLabels-java.lang.String-cz.aic.indoorplanner.structures.geojson.FeatureCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLabels</h4>
<pre>private&nbsp;void&nbsp;loadLabels(java.lang.String&nbsp;levelId,
                        <a href="../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&nbsp;featureCollection)</pre>
<div class="block">Loads room labels to the MapBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of the working level</dd>
<dd><code>featureCollection</code> - a collection of geometry features of the level</dd>
</dl>
</li>
</ul>
<a name="loadNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNavigation</h4>
<pre>private&nbsp;void&nbsp;loadNavigation()</pre>
<div class="block">Loads files with navigation graph to the Navigator</div>
</li>
</ul>
<a name="loadLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLevels</h4>
<pre>private&nbsp;void&nbsp;loadLevels()</pre>
<div class="block">Load levels specified in the building info file.</div>
</li>
</ul>
<a name="getLocationDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationDir()</pre>
<div class="block">Returns the root directory of the current location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location directory</dd>
</dl>
</li>
</ul>
<a name="getMapResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapResponse</h4>
<pre>public&nbsp;<a href="../../../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a>&nbsp;getMapResponse()</pre>
<div class="block">Returns a server response with all data required to manipulate and display map sources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with current map data</dd>
</dl>
</li>
</ul>
<a name="getPathResponse-cz.aic.indoorplanner.structures.navigation.NavigationPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathResponse</h4>
<pre>public&nbsp;<a href="../../../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a>&nbsp;getPathResponse(<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</pre>
<div class="block">Returns a server response with all data required to manipulate and display path sources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path for which the response should be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with current path data</dd>
</dl>
</li>
</ul>
<a name="getLocationListResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationListResponse</h4>
<pre>public&nbsp;<a href="../../../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response">ListResponse</a>&nbsp;getLocationListResponse()</pre>
<div class="block">Returns a server response with information about locations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with location infos</dd>
</dl>
</li>
</ul>
<a name="getPlacesListResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesListResponse</h4>
<pre>public&nbsp;<a href="../../../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response">ListResponse</a>&nbsp;getPlacesListResponse()</pre>
<div class="block">Returns a server response with information about rooms and places</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response with place infos</dd>
</dl>
</li>
</ul>
<a name="setPath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</pre>
<div class="block">Adds or replaces the path sources in order to display a new path on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path to be set</dd>
</dl>
</li>
</ul>
<a name="getNodeById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public&nbsp;<a href="../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;getNodeById(int&nbsp;id)</pre>
<div class="block">Returns a navigation node by its id in the navigation graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a node id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node with the given id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cz/aic/indoorplanner/Main.html" title="class in cz.aic.indoorplanner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/aic/indoorplanner/IndoorPlanner.html" target="_top">Frames</a></li>
<li><a href="IndoorPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
