<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>Layout</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.structures.mapbox.layout</div>
<h2 title="Class Layout" class="title">Class Layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.structures.mapbox.layout.Layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Layout</span>
extends java.lang.Object</pre>
<div class="block">A wrapper for a mapbox layout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.mapbox.com/mapbox-gl-js/style-spec/#layer-layout">Mapbox Layouts</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#iconImage">iconImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#iconSize">iconSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#lineCap">lineCap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#lineJoin">lineJoin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#textAnchor">textAnchor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#textField">textField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#textFont">textFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#textOffset">textOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#textSize">textSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#visibility">visibility</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#Layout--">Layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getIconImage--">getIconImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getIconSize--">getIconSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getLineCap--">getLineCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getLineJoin--">getLineJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextAnchor--">getTextAnchor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextField--">getTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextFont--">getTextFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextOffset--">getTextOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextSize--">getTextSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getVisibility--">getVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setIconImage-java.lang.String-">setIconImage</a></span>(java.lang.String&nbsp;iconImage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setIconSize-java.lang.Integer-">setIconSize</a></span>(java.lang.Integer&nbsp;iconSize)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setLineCap-java.lang.String-">setLineCap</a></span>(java.lang.String&nbsp;lineCap)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setLineJoin-java.lang.String-">setLineJoin</a></span>(java.lang.String&nbsp;lineJoin)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextAnchor-java.lang.String-">setTextAnchor</a></span>(java.lang.String&nbsp;textAnchor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextField-java.lang.String-">setTextField</a></span>(java.lang.String&nbsp;textField)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextFont-java.lang.String:A-">setTextFont</a></span>(java.lang.String[]&nbsp;textFont)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextOffset-java.lang.Double:A-">setTextOffset</a></span>(java.lang.Double[]&nbsp;textOffset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextSize-java.lang.Integer-">setTextSize</a></span>(java.lang.Integer&nbsp;textSize)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setVisibility-java.lang.String-">setVisibility</a></span>(java.lang.String&nbsp;visibility)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iconImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconImage</h4>
<pre>private&nbsp;java.lang.String iconImage</pre>
</li>
</ul>
<a name="iconSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconSize</h4>
<pre>private&nbsp;java.lang.Integer iconSize</pre>
</li>
</ul>
<a name="textField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>private&nbsp;java.lang.String textField</pre>
</li>
</ul>
<a name="textFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre>private&nbsp;java.lang.String[] textFont</pre>
</li>
</ul>
<a name="textSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSize</h4>
<pre>private&nbsp;java.lang.Integer textSize</pre>
</li>
</ul>
<a name="textOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOffset</h4>
<pre>private&nbsp;java.lang.Double[] textOffset</pre>
</li>
</ul>
<a name="textAnchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAnchor</h4>
<pre>private&nbsp;java.lang.String textAnchor</pre>
</li>
</ul>
<a name="lineJoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineJoin</h4>
<pre>private&nbsp;java.lang.String lineJoin</pre>
</li>
</ul>
<a name="lineCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCap</h4>
<pre>private&nbsp;java.lang.String lineCap</pre>
</li>
</ul>
<a name="visibility">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibility</h4>
<pre>private&nbsp;java.lang.String visibility</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineJoin()</pre>
</li>
</ul>
<a name="getLineCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineCap()</pre>
</li>
</ul>
<a name="getIconImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconImage()</pre>
</li>
</ul>
<a name="getTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextField()</pre>
</li>
</ul>
<a name="getTextFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFont</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTextFont()</pre>
</li>
</ul>
<a name="getTextOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOffset</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getTextOffset()</pre>
</li>
</ul>
<a name="getTextAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextAnchor()</pre>
</li>
</ul>
<a name="getTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTextSize()</pre>
</li>
</ul>
<a name="getIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIconSize()</pre>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisibility()</pre>
</li>
</ul>
<a name="setVisibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(java.lang.String&nbsp;visibility)</pre>
</li>
</ul>
<a name="setTextSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(java.lang.Integer&nbsp;textSize)</pre>
</li>
</ul>
<a name="setIconImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconImage</h4>
<pre>public&nbsp;void&nbsp;setIconImage(java.lang.String&nbsp;iconImage)</pre>
</li>
</ul>
<a name="setTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField</h4>
<pre>public&nbsp;void&nbsp;setTextField(java.lang.String&nbsp;textField)</pre>
</li>
</ul>
<a name="setTextFont-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFont</h4>
<pre>public&nbsp;void&nbsp;setTextFont(java.lang.String[]&nbsp;textFont)</pre>
</li>
</ul>
<a name="setTextOffset-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOffset</h4>
<pre>public&nbsp;void&nbsp;setTextOffset(java.lang.Double[]&nbsp;textOffset)</pre>
</li>
</ul>
<a name="setTextAnchor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;setTextAnchor(java.lang.String&nbsp;textAnchor)</pre>
</li>
</ul>
<a name="setLineJoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoin</h4>
<pre>public&nbsp;void&nbsp;setLineJoin(java.lang.String&nbsp;lineJoin)</pre>
</li>
</ul>
<a name="setLineCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCap</h4>
<pre>public&nbsp;void&nbsp;setLineCap(java.lang.String&nbsp;lineCap)</pre>
</li>
</ul>
<a name="setIconSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIconSize</h4>
<pre>public&nbsp;void&nbsp;setIconSize(java.lang.Integer&nbsp;iconSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
