<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>LayoutFactory</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" target="_top">Frames</a></li>
<li><a href="LayoutFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.structures.mapbox.layout</div>
<h2 title="Class LayoutFactory" class="title">Class LayoutFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.structures.mapbox.layout.LayoutFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LayoutFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for creating an appropriate layout for each geometry type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#LayoutFactory--">LayoutFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#createLayoutForLines--">createLayoutForLines</a></span>()</code>
<div class="block">Creates a layout for a layer with lines</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#createLayoutForPoints--">createLayoutForPoints</a></span>()</code>
<div class="block">Creates a layout for a layer with nodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#createLayoutForPolygons--">createLayoutForPolygons</a></span>()</code>
<div class="block">Creates a layout for a layer with polygons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#getLayout-java.lang.String-">getLayout</a></span>(java.lang.String&nbsp;form)</code>
<div class="block">Returns an appropriate layout for the given source form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutFactory</h4>
<pre>public&nbsp;LayoutFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLayoutForPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutForPoints</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a>&nbsp;createLayoutForPoints()</pre>
<div class="block">Creates a layout for a layer with nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout</dd>
</dl>
</li>
</ul>
<a name="createLayoutForLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutForLines</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a>&nbsp;createLayoutForLines()</pre>
<div class="block">Creates a layout for a layer with lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout</dd>
</dl>
</li>
</ul>
<a name="createLayoutForPolygons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutForPolygons</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a>&nbsp;createLayoutForPolygons()</pre>
<div class="block">Creates a layout for a layer with polygons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout</dd>
</dl>
</li>
</ul>
<a name="getLayout-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayout</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a>&nbsp;getLayout(java.lang.String&nbsp;form)</pre>
<div class="block">Returns an appropriate layout for the given source form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - a source form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" target="_top">Frames</a></li>
<li><a href="LayoutFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
