<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>MapInfo</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/aic/indoorplanner/structures/info/MapInfo.html" target="_top">Frames</a></li>
<li><a href="MapInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.structures.info</div>
<h2 title="Class MapInfo" class="title">Class MapInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.structures.info.MapInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapInfo</span>
extends java.lang.Object</pre>
<div class="block">A structure with information about a building loaded from json.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#drawing">drawing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#entity_version">entity_version</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#languages">languages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#map_version">map_version</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#obj_type">obj_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#MapInfo--">MapInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getDrawing--">getDrawing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getEntity_version--">getEntity_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getLanguages--">getLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getMap_version--">getMap_version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getObj_type--">getObj_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setDrawing-cz.aic.indoorplanner.structures.info.MapInfo.Drawing-">setDrawing</a></span>(<a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a>&nbsp;drawing)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setEntity_version-int-">setEntity_version</a></span>(int&nbsp;entity_version)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setLanguages-java.util.List-">setLanguages</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;languages)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setLocation-cz.aic.indoorplanner.structures.geojson.Point-">setLocation</a></span>(<a href="../../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setMap_version-int-">setMap_version</a></span>(int&nbsp;map_version)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setObj_type-java.lang.String-">setObj_type</a></span>(java.lang.String&nbsp;obj_type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.html#setProperties-java.util.LinkedHashMap-">setProperties</a></span>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="languages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languages</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; languages</pre>
</li>
</ul>
<a name="drawing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawing</h4>
<pre>private&nbsp;<a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a> drawing</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a> location</pre>
</li>
</ul>
<a name="entity_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity_version</h4>
<pre>private&nbsp;int entity_version</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt; properties</pre>
</li>
</ul>
<a name="map_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_version</h4>
<pre>private&nbsp;int map_version</pre>
</li>
</ul>
<a name="obj_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obj_type</h4>
<pre>private&nbsp;java.lang.String obj_type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapInfo</h4>
<pre>public&nbsp;MapInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLanguages()</pre>
</li>
</ul>
<a name="setLanguages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguages</h4>
<pre>public&nbsp;void&nbsp;setLanguages(java.util.List&lt;java.lang.String&gt;&nbsp;languages)</pre>
</li>
</ul>
<a name="getDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawing</h4>
<pre>public&nbsp;<a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a>&nbsp;getDrawing()</pre>
</li>
</ul>
<a name="setDrawing-cz.aic.indoorplanner.structures.info.MapInfo.Drawing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawing</h4>
<pre>public&nbsp;void&nbsp;setDrawing(<a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a>&nbsp;drawing)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-cz.aic.indoorplanner.structures.geojson.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getEntity_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity_version</h4>
<pre>public&nbsp;int&nbsp;getEntity_version()</pre>
</li>
</ul>
<a name="setEntity_version-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity_version</h4>
<pre>public&nbsp;void&nbsp;setEntity_version(int&nbsp;entity_version)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</pre>
</li>
</ul>
<a name="getMap_version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap_version</h4>
<pre>public&nbsp;int&nbsp;getMap_version()</pre>
</li>
</ul>
<a name="setMap_version-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap_version</h4>
<pre>public&nbsp;void&nbsp;setMap_version(int&nbsp;map_version)</pre>
</li>
</ul>
<a name="getObj_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObj_type</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObj_type()</pre>
</li>
</ul>
<a name="setObj_type-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObj_type</h4>
<pre>public&nbsp;void&nbsp;setObj_type(java.lang.String&nbsp;obj_type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/aic/indoorplanner/structures/info/MapInfo.html" target="_top">Frames</a></li>
<li><a href="MapInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
