<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>Dijkstra</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dijkstra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/algorithms/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.algorithms</div>
<h2 title="Class Dijkstra" class="title">Class Dijkstra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.algorithms.Dijkstra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dijkstra</span>
extends java.lang.Object</pre>
<div class="block">A Dijkstra shortest path algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#distances">distances</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private cz.agents.basestructures.Graph&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#open">open</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#predecessors">predecessors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#startNode">startNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#targetNode">targetNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#Dijkstra--">Dijkstra</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#findPath-cz.agents.basestructures.Graph-cz.aic.indoorplanner.structures.navigation.NavigationNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-">findPath</a></span>(cz.agents.basestructures.Graph&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt;&nbsp;graph,
        <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;startNode,
        <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#reconstructPath--">reconstructPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/algorithms/Dijkstra.html#relax-cz.aic.indoorplanner.structures.navigation.NavigationNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-double-">relax</a></span>(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;fromNode,
     <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;toNode,
     double&nbsp;dist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;cz.agents.basestructures.Graph&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt; graph</pre>
</li>
</ul>
<a name="distances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distances</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,java.lang.Double&gt; distances</pre>
</li>
</ul>
<a name="predecessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessors</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt; predecessors</pre>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt; open</pre>
</li>
</ul>
<a name="startNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a> startNode</pre>
</li>
</ul>
<a name="targetNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetNode</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a> targetNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dijkstra--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dijkstra</h4>
<pre>public&nbsp;Dijkstra()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="relax-cz.aic.indoorplanner.structures.navigation.NavigationNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relax</h4>
<pre>private&nbsp;void&nbsp;relax(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;fromNode,
                   <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;toNode,
                   double&nbsp;dist)</pre>
</li>
</ul>
<a name="reconstructPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructPath</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;reconstructPath()</pre>
</li>
</ul>
<a name="findPath-cz.agents.basestructures.Graph-cz.aic.indoorplanner.structures.navigation.NavigationNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;findPath(cz.agents.basestructures.Graph&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>,<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt;&nbsp;graph,
                               <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;startNode,
                               <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;targetNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/algorithms/Dijkstra.html" target="_top">Frames</a></li>
<li><a href="Dijkstra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
