<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>MapDataResponse</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapDataResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/aic/indoorplanner/api/response/MapDataResponse.html" target="_top">Frames</a></li>
<li><a href="MapDataResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.api.response</div>
<h2 title="Class MapDataResponse" class="title">Class MapDataResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.api.response.MapDataResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapDataResponse</span>
extends java.lang.Object</pre>
<div class="block">A server response used to send map data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#layers">layers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,<a href="../../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#sources">sources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#variables">variables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#MapDataResponse--">MapDataResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#addVariable-java.lang.String-java.lang.Object-">addVariable</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#getLayers--">getLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#getSources--">getSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#getVariables--">getVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#setLayers-java.util.List-">setLayers</a></span>(java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;&nbsp;layers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#setSources-java.util.Map-">setSources</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/api/response/MapDataResponse.html#setVariables-java.util.Map-">setVariables</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt; sources</pre>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt; layers</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variables</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt; variables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapDataResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapDataResponse</h4>
<pre>public&nbsp;MapDataResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;&nbsp;getLayers()</pre>
</li>
</ul>
<a name="setLayers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayers</h4>
<pre>public&nbsp;void&nbsp;setLayers(java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;&nbsp;layers)</pre>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt;&nbsp;getSources()</pre>
</li>
</ul>
<a name="setSources-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSources</h4>
<pre>public&nbsp;void&nbsp;setSources(java.util.Map&lt;java.lang.String,<a href="../../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt;&nbsp;sources)</pre>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a name="setVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</pre>
</li>
</ul>
<a name="addVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/aic/indoorplanner/api/response/MapDataResponse.html" target="_top">Frames</a></li>
<li><a href="MapDataResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
