<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#calculatePathLength-cz.aic.indoorplanner.structures.navigation.NavigationPath-">calculatePathLength(NavigationPath)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">Calculates a total length of the given edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#clearSources-java.lang.String:A-">clearSources(String[])</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Deletes sources of specified form(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/Constants.html#CLOSEST_DOORS_THRESHOLD">CLOSEST_DOORS_THRESHOLD</a></span> - Static variable in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/utils/ConfigUtils.html" title="class in cz.aic.indoorplanner.utils"><span class="typeNameLink">ConfigUtils</span></a> - Class in <a href="../cz/aic/indoorplanner/utils/package-summary.html">cz.aic.indoorplanner.utils</a></dt>
<dd>
<div class="block">Global settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/ConfigUtils.html#ConfigUtils--">ConfigUtils()</a></span> - Constructor for class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/ConfigUtils.html" title="class in cz.aic.indoorplanner.utils">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing"><span class="typeNameLink">Constants</span></a> - Class in <a href="../cz/aic/indoorplanner/processing/package-summary.html">cz.aic.indoorplanner.processing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/Constants.html#Constants--">Constants()</a></span> - Constructor for class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#contains-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">contains(String, Coord)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerServletContextListener.html#contextDestroyed-javax.servlet.ServletContextEvent-">contextDestroyed(ServletContextEvent)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerServletContextListener.html" title="class in cz.aic.indoorplanner.api">PlannerServletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerServletContextListener.html#contextInitialized-javax.servlet.ServletContextEvent-">contextInitialized(ServletContextEvent)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerServletContextListener.html" title="class in cz.aic.indoorplanner.api">PlannerServletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/JSONUtils.html#convertJSONStringToDesiredObject-java.lang.String-com.fasterxml.jackson.core.type.TypeReference-">convertJSONStringToDesiredObject(String, TypeReference&lt;T&gt;)</a></span> - Static method in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/JSONUtils.html" title="class in cz.aic.indoorplanner.utils">JSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry"><span class="typeNameLink">Coord</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/geometry/package-summary.html">cz.aic.indoorplanner.structures.geometry</a></dt>
<dd>
<div class="block">A coordinate with a longitude and a latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html#Coord-double-double-">Coord(double, double)</a></span> - Constructor for class cz.aic.indoorplanner.structures.geometry.<a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html#Coord-java.lang.Double:A-">Coord(Double[])</a></span> - Constructor for class cz.aic.indoorplanner.structures.geometry.<a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#coordinates">coordinates</a></span> - Variable in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html#coordinates">coordinates</a></span> - Variable in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/api/CORSResponseFilter.html" title="class in cz.aic.indoorplanner.api"><span class="typeNameLink">CORSResponseFilter</span></a> - Class in <a href="../cz/aic/indoorplanner/api/package-summary.html">cz.aic.indoorplanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/CORSResponseFilter.html#CORSResponseFilter--">CORSResponseFilter()</a></span> - Constructor for class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/CORSResponseFilter.html" title="class in cz.aic.indoorplanner.api">CORSResponseFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#createEdges-java.lang.String-">createEdges(String)</a></span> - Method in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">Creates edges for a navigation graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#createFiles--">createFiles()</a></span> - Method in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">Creates files with a navigation graph in the directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#createGraph--">createGraph()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">Creates a graph from loaded nodes and edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#createGraph--">createGraph()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#createGraphFromPlan-java.lang.String-">createGraphFromPlan(String)</a></span> - Method in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">Processes a directory <code>dir</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#createLayoutForLines--">createLayoutForLines()</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">LayoutFactory</a></dt>
<dd>
<div class="block">Creates a layout for a layer with lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#createLayoutForPoints--">createLayoutForPoints()</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">LayoutFactory</a></dt>
<dd>
<div class="block">Creates a layout for a layer with nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#createLayoutForPolygons--">createLayoutForPolygons()</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">LayoutFactory</a></dt>
<dd>
<div class="block">Creates a layout for a layer with polygons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html#createPaintForLines--">createPaintForLines()</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PaintFactory</a></dt>
<dd>
<div class="block">Creates a paint for a layer with lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html#createPaintForNodes--">createPaintForNodes()</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PaintFactory</a></dt>
<dd>
<div class="block">Creates a paint for a layer with nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html#createPaintForPolygons--">createPaintForPolygons()</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PaintFactory</a></dt>
<dd>
<div class="block">Creates a paint for a layer with polygons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#crs">crs</a></span> - Variable in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/package-summary.html">cz.aic.indoorplanner</a> - package cz.aic.indoorplanner</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/algorithms/package-summary.html">cz.aic.indoorplanner.algorithms</a> - package cz.aic.indoorplanner.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/api/package-summary.html">cz.aic.indoorplanner.api</a> - package cz.aic.indoorplanner.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/api/response/package-summary.html">cz.aic.indoorplanner.api.response</a> - package cz.aic.indoorplanner.api.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/map/package-summary.html">cz.aic.indoorplanner.map</a> - package cz.aic.indoorplanner.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/processing/package-summary.html">cz.aic.indoorplanner.processing</a> - package cz.aic.indoorplanner.processing</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/geojson/package-summary.html">cz.aic.indoorplanner.structures.geojson</a> - package cz.aic.indoorplanner.structures.geojson</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/geometry/package-summary.html">cz.aic.indoorplanner.structures.geometry</a> - package cz.aic.indoorplanner.structures.geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/info/package-summary.html">cz.aic.indoorplanner.structures.info</a> - package cz.aic.indoorplanner.structures.info</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/package-summary.html">cz.aic.indoorplanner.structures.mapbox</a> - package cz.aic.indoorplanner.structures.mapbox</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/layout/package-summary.html">cz.aic.indoorplanner.structures.mapbox.layout</a> - package cz.aic.indoorplanner.structures.mapbox.layout</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/paint/package-summary.html">cz.aic.indoorplanner.structures.mapbox.paint</a> - package cz.aic.indoorplanner.structures.mapbox.paint</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/navigation/package-summary.html">cz.aic.indoorplanner.structures.navigation</a> - package cz.aic.indoorplanner.structures.navigation</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/utils/package-summary.html">cz.aic.indoorplanner.utils</a> - package cz.aic.indoorplanner.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
