<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#name">name</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>
<div class="block">a level id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#name">name</a></span> - Variable in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html#name">name</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo.BuildingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation"><span class="typeNameLink">NavigationEdge</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/navigation/package-summary.html">cz.aic.indoorplanner.structures.navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html#NavigationEdge-int-int-double-int-">NavigationEdge(int, int, double, int)</a></span> - Constructor for class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#navigationGraph">navigationGraph</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation"><span class="typeNameLink">NavigationGraph</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/navigation/package-summary.html">cz.aic.indoorplanner.structures.navigation</a></dt>
<dd>
<div class="block">A wrapper for the <code>Graph</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#NavigationGraph--">NavigationGraph()</a></span> - Constructor for class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation"><span class="typeNameLink">NavigationNode</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/navigation/package-summary.html">cz.aic.indoorplanner.structures.navigation</a></dt>
<dd>
<div class="block">A class representing a node in <a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation"><code>NavigationGraph</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#NavigationNode-int-cz.aic.indoorplanner.structures.geometry.Coord-java.lang.String-">NavigationNode(int, Coord, String)</a></span> - Constructor for class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#navigationNodeId">navigationNodeId</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation"><span class="typeNameLink">NavigationPath</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/navigation/package-summary.html">cz.aic.indoorplanner.structures.navigation</a></dt>
<dd>
<div class="block">A class representing a path in <a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation"><code>NavigationGraph</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#NavigationPath--">NavigationPath()</a></span> - Constructor for class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#navigator">navigator</a></span> - Variable in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Navigator</span></a> - Class in <a href="../cz/aic/indoorplanner/map/package-summary.html">cz.aic.indoorplanner.map</a></dt>
<dd>
<div class="block">Provides methods for manipulating with the navigation graph - nodes, edges, paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#Navigator--">Navigator()</a></span> - Constructor for class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">a mapping from unique ids to ids in the navigation graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/Constants.html#NEAR_WALL_THRESHOLD">NEAR_WALL_THRESHOLD</a></span> - Static variable in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#nodeIdMap">nodeIdMap</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">a current id of a newly added node</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#nodes">nodes</a></span> - Variable in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">a map linking a level id to a list of geojson features</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#nodes">nodes</a></span> - Variable in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
