<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerRestService.html#p">p</a></span> - Variable in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api">PlannerRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#paint">paint</a></span> - Variable in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/paint/Paint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint"><span class="typeNameLink">Paint</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/mapbox/paint/package-summary.html">cz.aic.indoorplanner.structures.mapbox.paint</a></dt>
<dd>
<div class="block">An abstract class for mapbox paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/Paint.html#Paint--">Paint()</a></span> - Constructor for class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/Paint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">Paint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint"><span class="typeNameLink">PaintFactory</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/mapbox/paint/package-summary.html">cz.aic.indoorplanner.structures.mapbox.paint</a></dt>
<dd>
<div class="block">A factory for creating an appropriate paint for each geometry type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html#PaintFactory--">PaintFactory()</a></span> - Constructor for class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PaintFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint"><span class="typeNameLink">PathPaint</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/mapbox/paint/package-summary.html">cz.aic.indoorplanner.structures.mapbox.paint</a></dt>
<dd>
<div class="block">A paint for lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html#PathPaint--">PathPaint()</a></span> - Constructor for class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PathPaint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing"><span class="typeNameLink">PlanBuilder</span></a> - Class in <a href="../cz/aic/indoorplanner/processing/package-summary.html">cz.aic.indoorplanner.processing</a></dt>
<dd>
<div class="block">Creates a navigation graph from a building plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#PlanBuilder--">PlanBuilder()</a></span> - Constructor for class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">a directory to process</div>
</dd>
<dt><a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api"><span class="typeNameLink">PlannerRestService</span></a> - Class in <a href="../cz/aic/indoorplanner/api/package-summary.html">cz.aic.indoorplanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerRestService.html#PlannerRestService--">PlannerRestService()</a></span> - Constructor for class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api">PlannerRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/api/PlannerServletContextListener.html" title="class in cz.aic.indoorplanner.api"><span class="typeNameLink">PlannerServletContextListener</span></a> - Class in <a href="../cz/aic/indoorplanner/api/package-summary.html">cz.aic.indoorplanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerServletContextListener.html#PlannerServletContextListener--">PlannerServletContextListener()</a></span> - Constructor for class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerServletContextListener.html" title="class in cz.aic.indoorplanner.api">PlannerServletContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson"><span class="typeNameLink">Point</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/geojson/package-summary.html">cz.aic.indoorplanner.structures.geojson</a></dt>
<dd>
<div class="block">A GeoJSON point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#Point--">Point()</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#Point-cz.aic.indoorplanner.structures.geometry.Coord-">Point(Coord)</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#pointId">pointId</a></span> - Variable in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">a map info structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/GeometryUtils.html#pointLineDistance-java.awt.geom.Line2D-cz.aic.indoorplanner.structures.geometry.Coord-">pointLineDistance(Line2D, Coord)</a></span> - Static method in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/GeometryUtils.html" title="class in cz.aic.indoorplanner.utils">GeometryUtils</a></dt>
<dd>
<div class="block">Computes a distance between a point and the nearest point on a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/GeometryUtils.html#pointsGPSDistance-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-">pointsGPSDistance(Coord, Coord)</a></span> - Static method in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/GeometryUtils.html" title="class in cz.aic.indoorplanner.utils">GeometryUtils</a></dt>
<dd>
<div class="block">Computes a great circle distance between two coordinates.</div>
</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint"><span class="typeNameLink">PointsPaint</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/mapbox/paint/package-summary.html">cz.aic.indoorplanner.structures.mapbox.paint</a></dt>
<dd>
<div class="block">A paint for nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#PointsPaint--">PointsPaint()</a></span> - Constructor for class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/Constants.html#POLYGON_TOUCH_THRESHOLD">POLYGON_TOUCH_THRESHOLD</a></span> - Static variable in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint"><span class="typeNameLink">PolygonPaint</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/mapbox/paint/package-summary.html">cz.aic.indoorplanner.structures.mapbox.paint</a></dt>
<dd>
<div class="block">A paint for polygons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#PolygonPaint--">PolygonPaint()</a></span> - Constructor for class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#polygonPaths">polygonPaths</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#polygons">polygons</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson"><span class="typeNameLink">Polyline</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/geojson/package-summary.html">cz.aic.indoorplanner.structures.geojson</a></dt>
<dd>
<div class="block">A GeoJSON line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html#Polyline--">Polyline()</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html#predecessors">predecessors</a></span> - Variable in class cz.aic.indoorplanner.algorithms.<a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html" title="class in cz.aic.indoorplanner.algorithms">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/ConfigUtils.html#prop">prop</a></span> - Static variable in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/ConfigUtils.html" title="class in cz.aic.indoorplanner.utils">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#properties">properties</a></span> - Variable in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#properties">properties</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#properties">properties</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#properties">properties</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#properties">properties</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#properties">properties</a></span> - Variable in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/ConfigUtils.html#PROPERTY_FILE">PROPERTY_FILE</a></span> - Static variable in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/ConfigUtils.html" title="class in cz.aic.indoorplanner.utils">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
