<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/GeometryUtils.html#segmentIntersect-java.awt.geom.Line2D-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-">segmentIntersect(Line2D, Coord, Coord)</a></span> - Static method in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/GeometryUtils.html" title="class in cz.aic.indoorplanner.utils">GeometryUtils</a></dt>
<dd>
<div class="block">Checks if a line segment intersects with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#setBottom_left_x-java.lang.Double-">setBottom_left_x(Double)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#setBottom_left_y-java.lang.Double-">setBottom_left_y(Double)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#setBuildings-java.util.List-">setBuildings(List&lt;LocationInfo.BuildingInfo&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#setCoordinates-java.lang.Double:A-">setCoordinates(Double[])</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#setCoordinates-cz.aic.indoorplanner.structures.geometry.Coord-">setCoordinates(Coord)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html#setCoordinates-java.util.List-">setCoordinates(List&lt;Coord&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html#setCoordinatesDoubleArray-java.lang.Double:A:A-">setCoordinatesDoubleArray(Double[][])</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#setCrs-java.lang.Object-">setCrs(Object)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#setData-cz.aic.indoorplanner.structures.geojson.FeatureCollection-">setData(FeatureCollection)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#setDrawing-cz.aic.indoorplanner.structures.info.MapInfo.Drawing-">setDrawing(MapInfo.Drawing)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setDrawing-cz.aic.indoorplanner.structures.info.MapInfo.Drawing-">setDrawing(MapInfo.Drawing)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setEntity_version-int-">setEntity_version(int)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#setFeatures-java.util.List-">setFeatures(List&lt;Feature&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#setFillColor-java.lang.String-">setFillColor(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#setFillOpacity-double-">setFillOpacity(double)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#setFillOutlineColor-java.lang.String-">setFillOutlineColor(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#setGeometry-cz.aic.indoorplanner.structures.geojson.Geometry-">setGeometry(Geometry)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#setGrid_axes-cz.aic.indoorplanner.structures.info.MapInfo.GridAxes-">setGrid_axes(MapInfo.GridAxes)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#setGroup_id-java.lang.String-">setGroup_id(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#setGroupId-java.lang.String-">setGroupId(String)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#setIconColor-java.lang.String-">setIconColor(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setIconImage-java.lang.String-">setIconImage(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#setIconOpacity-double-">setIconOpacity(double)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setIconSize-java.lang.Integer-">setIconSize(Integer)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#setId-int-">setId(int)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo.BuildingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#setId-int-">setId(int)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#setId-java.lang.String-">setId(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#setLanguages-java.util.List-">setLanguages(List&lt;String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setLanguages-java.util.List-">setLanguages(List&lt;String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class cz.aic.indoorplanner.structures.geometry.<a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#setLayers-java.util.List-">setLayers(List&lt;Layer&gt;)</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#setLayout-cz.aic.indoorplanner.structures.mapbox.layout.Layout-">setLayout(Layout)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#setLevels-java.util.List-">setLevels(List&lt;MapInfo.Level&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setLineCap-java.lang.String-">setLineCap(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html#setLineColor-java.lang.String-">setLineColor(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PathPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setLineJoin-java.lang.String-">setLineJoin(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html#setLineOpacity-double-">setLineOpacity(double)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PathPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html#setLineWidth-int-">setLineWidth(int)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PathPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#setLocation-cz.aic.indoorplanner.structures.geojson.Point-">setLocation(Point)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setLocation-cz.aic.indoorplanner.structures.geojson.Point-">setLocation(Point)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class cz.aic.indoorplanner.structures.geometry.<a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setMap_version-int-">setMap_version(int)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo.BuildingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#setObj_type-java.lang.String-">setObj_type(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#setObj_type-java.lang.String-">setObj_type(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#setObj_type-java.lang.String-">setObj_type(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setObj_type-java.lang.String-">setObj_type(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/ListResponse.html#setObjectList-java.util.List-">setObjectList(List&lt;Object&gt;)</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response">ListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#setPaint-cz.aic.indoorplanner.structures.mapbox.paint.Paint-">setPaint(Paint)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#setPath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">setPath(NavigationPath)</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Adds or replaces the path sources in order to display a new path on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#setProperties-java.util.LinkedHashMap-">setProperties(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#setProperties-java.util.LinkedHashMap-">setProperties(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#setProperties-java.util.LinkedHashMap-">setProperties(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#setProperties-java.util.LinkedHashMap-">setProperties(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#setProperties-java.util.LinkedHashMap-">setProperties(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#setProperties-java.util.LinkedHashMap-">setProperties(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#setSources-java.util.Map-">setSources(Map&lt;String, FeatureCollection&gt;)</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextAnchor-java.lang.String-">setTextAnchor(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#setTextColor-java.lang.String-">setTextColor(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextField-java.lang.String-">setTextField(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextFont-java.lang.String:A-">setTextFont(String[])</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextOffset-java.lang.Double:A-">setTextOffset(Double[])</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#setTextOpacity-double-">setTextOpacity(double)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setTextSize-java.lang.Integer-">setTextSize(Integer)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#setTop_left_x-java.lang.Double-">setTop_left_x(Double)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#setTop_left_y-java.lang.Double-">setTop_left_y(Double)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#setTop_right_x-java.lang.Double-">setTop_right_x(Double)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#setTop_right_y-java.lang.Double-">setTop_right_y(Double)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#setType-java.lang.String-">setType(String)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#setType-java.lang.String-">setType(String)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Geometry.html#setType-java.lang.String-">setType(String)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Geometry.html" title="class in cz.aic.indoorplanner.structures.geojson">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#setType-java.lang.String-">setType(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#setType-java.lang.String-">setType(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#setVariables-java.util.Map-">setVariables(Map&lt;String, Object&gt;)</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#setVisibility-java.lang.String-">setVisibility(String)</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#setZ-int-">setZ(int)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#source">source</a></span> - Variable in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox"><span class="typeNameLink">Source</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/mapbox/package-summary.html">cz.aic.indoorplanner.structures.mapbox</a></dt>
<dd>
<div class="block">A mapbox source of the data for the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#Source-java.lang.String-java.lang.String-java.lang.String-">Source(String, String, String)</a></span> - Constructor for class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#sources">sources</a></span> - Variable in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#sources">sources</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">a map linking levelId to level</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html#startNode">startNode</a></span> - Variable in class cz.aic.indoorplanner.algorithms.<a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html" title="class in cz.aic.indoorplanner.algorithms">Dijkstra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
