<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson"><span class="typeNameLink">Feature</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/geojson/package-summary.html">cz.aic.indoorplanner.structures.geojson</a></dt>
<dd>
<div class="block">A GeoJSON feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#Feature-cz.aic.indoorplanner.structures.geojson.Geometry-">Feature(Geometry)</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#Feature--">Feature()</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson"><span class="typeNameLink">FeatureCollection</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/geojson/package-summary.html">cz.aic.indoorplanner.structures.geojson</a></dt>
<dd>
<div class="block">A GeoJSON feature collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#FeatureCollection-java.util.List-">FeatureCollection(List&lt;Feature&gt;)</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#FeatureCollection--">FeatureCollection()</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#features">features</a></span> - Variable in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#features">features</a></span> - Variable in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#fillColor">fillColor</a></span> - Variable in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#fillOpacity">fillOpacity</a></span> - Variable in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#fillOutlineColor">fillOutlineColor</a></span> - Variable in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/CORSResponseFilter.html#filter-javax.ws.rs.container.ContainerRequestContext-javax.ws.rs.container.ContainerResponseContext-">filter(ContainerRequestContext, ContainerResponseContext)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/CORSResponseFilter.html" title="class in cz.aic.indoorplanner.api">CORSResponseFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#findClosestPointId-double-double-java.lang.String-double-">findClosestPointId(double, double, String, double)</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Finds an id of the closest node in the navigation graph for the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html#findPath-cz.agents.basestructures.Graph-cz.aic.indoorplanner.structures.navigation.NavigationNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-">findPath(Graph&lt;NavigationNode, NavigationEdge&gt;, NavigationNode, NavigationNode)</a></span> - Method in class cz.aic.indoorplanner.algorithms.<a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html" title="class in cz.aic.indoorplanner.algorithms">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#findPath-int-int-">findPath(int, int)</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Finds a path between two nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#findPath-int-int-">findPath(int, int)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">Find a path between two nodes in a graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#form">form</a></span> - Variable in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#FORMS">FORMS</a></span> - Static variable in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
