<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cz/aic/indoorplanner/Main.html" title="class in cz.aic.indoorplanner"><span class="typeNameLink">Main</span></a> - Class in <a href="../cz/aic/indoorplanner/package-summary.html">cz.aic.indoorplanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/Main.html#Main--">Main()</a></span> - Constructor for class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/Main.html" title="class in cz.aic.indoorplanner">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/Main.html" title="class in cz.aic.indoorplanner">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#map_version">map_version</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">MapBuilder</span></a> - Class in <a href="../cz/aic/indoorplanner/map/package-summary.html">cz.aic.indoorplanner.map</a></dt>
<dd>
<div class="block">Provides methods for manipulating with the map - layers, sources, levels, walls</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#MapBuilder--">MapBuilder()</a></span> - Constructor for class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response"><span class="typeNameLink">MapDataResponse</span></a> - Class in <a href="../cz/aic/indoorplanner/api/response/package-summary.html">cz.aic.indoorplanner.api.response</a></dt>
<dd>
<div class="block">A server response used to send map data</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#MapDataResponse--">MapDataResponse()</a></span> - Constructor for class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#mapDirectory">mapDirectory</a></span> - Variable in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#mapInfo">mapInfo</a></span> - Variable in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">a structure for manipulating with building plan</div>
</dd>
<dt><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">MapInfo</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/info/package-summary.html">cz.aic.indoorplanner.structures.info</a></dt>
<dd>
<div class="block">A structure with information about a building loaded from json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#MapInfo--">MapInfo()</a></span> - Constructor for class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">MapInfo.Drawing</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/info/package-summary.html">cz.aic.indoorplanner.structures.info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">MapInfo.GridAxes</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/info/package-summary.html">cz.aic.indoorplanner.structures.info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info"><span class="typeNameLink">MapInfo.Level</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/info/package-summary.html">cz.aic.indoorplanner.structures.info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#mapInfos">mapInfos</a></span> - Variable in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">MapLevel</span></a> - Class in <a href="../cz/aic/indoorplanner/map/package-summary.html">cz.aic.indoorplanner.map</a></dt>
<dd>
<div class="block">Represents a level (a group of floors with the same elevation) in the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#MapLevel-cz.aic.indoorplanner.structures.info.MapInfo.Level-">MapLevel(MapInfo.Level)</a></span> - Constructor for class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>
<div class="block">a level name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/JSONUtils.html#mapper">mapper</a></span> - Static variable in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/JSONUtils.html" title="class in cz.aic.indoorplanner.utils">JSONUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#mb">mb</a></span> - Variable in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
