<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html#addCoordinate-cz.aic.indoorplanner.structures.geometry.Coord-">addCoordinate(Coord)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#addDoor-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">addDoor(String, Feature)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#addEdge-cz.aic.indoorplanner.structures.navigation.NavigationEdge-">addEdge(NavigationEdge)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#addFeature-cz.aic.indoorplanner.structures.map.MapLevel-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">addFeature(MapLevel, String, Feature)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Adds a new feature to the source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#addLabel-java.lang.String-cz.aic.indoorplanner.structures.geojson.Point-java.lang.String-">addLabel(String, Point, String)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Adds a new text label to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#addLevelGeometry-java.lang.String-cz.aic.indoorplanner.structures.geojson.FeatureCollection-">addLevelGeometry(String, FeatureCollection)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Attaches a level geometry (building plan) to the specified level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#addNavigationEdge-cz.aic.indoorplanner.structures.navigation.NavigationEdge-">addNavigationEdge(NavigationEdge)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#addNavigationFile-java.lang.String-">addNavigationFile(String)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">Loads data for the navigation graph from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#addNavigationLevel-cz.aic.indoorplanner.structures.map.MapLevel-">addNavigationLevel(MapLevel)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Adds a new level navigation graph to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#addNavigationNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-">addNavigationNode(NavigationNode)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#addNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-">addNode(NavigationNode)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/ListResponse.html#addObject-java.lang.Object-">addObject(Object)</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response">ListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#addPath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">addPath(NavigationPath)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Adds a new path to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#addPathEdge-java.lang.String-cz.aic.indoorplanner.structures.geojson.Polyline-">addPathEdge(String, Polyline)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Adds a new path edge to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#addPathNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-java.lang.String-java.lang.String-">addPathNode(NavigationNode, String, String)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Adds a new node to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#addProperty-java.lang.String-java.lang.String-">addProperty(String, String)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#addProperty-java.lang.String-java.lang.String-">addProperty(String, String)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#addVariable-java.lang.String-java.lang.Object-">addVariable(String, Object)</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#addWall-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">addWall(String, Feature)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#arePointsVisible-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-">arePointsVisible(String, Coord, Coord)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#arePointsVisible-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-double-double-">arePointsVisible(String, Coord, Coord, double, double)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/GZIPInterceptor.html#aroundReadFrom-javax.ws.rs.ext.ReaderInterceptorContext-">aroundReadFrom(ReaderInterceptorContext)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/GZIPInterceptor.html" title="class in cz.aic.indoorplanner.api">GZIPInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/GZIPInterceptor.html#aroundWriteTo-javax.ws.rs.ext.WriterInterceptorContext-">aroundWriteTo(WriterInterceptorContext)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/GZIPInterceptor.html" title="class in cz.aic.indoorplanner.api">GZIPInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html#asDoubleArray--">asDoubleArray()</a></span> - Method in class cz.aic.indoorplanner.structures.geometry.<a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
