<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#generateNodes-java.lang.String-">generateNodes(String)</a></span> - Method in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">Generates a node grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#geometry">geometry</a></span> - Variable in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/structures/geojson/Geometry.html" title="class in cz.aic.indoorplanner.structures.geojson"><span class="typeNameLink">Geometry</span></a> - Class in <a href="../cz/aic/indoorplanner/structures/geojson/package-summary.html">cz.aic.indoorplanner.structures.geojson</a></dt>
<dd>
<div class="block">A GeoJSON geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Geometry.html#Geometry-java.lang.String-">Geometry(String)</a></span> - Constructor for class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Geometry.html" title="class in cz.aic.indoorplanner.structures.geojson">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/utils/GeometryUtils.html" title="class in cz.aic.indoorplanner.utils"><span class="typeNameLink">GeometryUtils</span></a> - Class in <a href="../cz/aic/indoorplanner/utils/package-summary.html">cz.aic.indoorplanner.utils</a></dt>
<dd>
<div class="block">Provides methods for computations with geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/GeometryUtils.html#GeometryUtils--">GeometryUtils()</a></span> - Constructor for class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/GeometryUtils.html" title="class in cz.aic.indoorplanner.utils">GeometryUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#getBottom_left_x--">getBottom_left_x()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#getBottom_left_y--">getBottom_left_y()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#getBuilding--">getBuilding()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Returns a building - a representation of the wall geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerRestService.html#getBuildingPlaces-java.lang.String-">getBuildingPlaces(String)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api">PlannerRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getBuildings--">getBuildings()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#getCoordinates--">getCoordinates()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html#getCoordinates--">getCoordinates()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#getCoordinatesAsDoubleArray--">getCoordinatesAsDoubleArray()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html#getCoordinatesDoubleArray--">getCoordinatesDoubleArray()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#getCrs--">getCrs()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#getData--">getData()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/processing/PlanBuilder.html#getDoorCoords-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">getDoorCoords(String, Feature)</a></span> - Method in class cz.aic.indoorplanner.processing.<a href="../cz/aic/indoorplanner/processing/PlanBuilder.html" title="class in cz.aic.indoorplanner.processing">PlanBuilder</a></dt>
<dd>
<div class="block">Tries to estimate a position of the doors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#getDoors-java.lang.String-">getDoors(String)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getDrawing--">getDrawing()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getDrawing--">getDrawing()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getEdge-int-">getEdge(int)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getEdgeCount--">getEdgeCount()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getEdges--">getEdges()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getEntity_version--">getEntity_version()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#getFeatures--">getFeatures()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#getFillColor--">getFillColor()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#getFillOpacity--">getFillOpacity()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html#getFillOutlineColor--">getFillOutlineColor()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PolygonPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PolygonPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#getFormStyle-java.lang.String-">getFormStyle(String)</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>
<div class="block">Returns a mapbox layer style which should be used for a given form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#getGeometry--">getGeometry()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#getGraph--">getGraph()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#getGrid_axes--">getGrid_axes()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#getGroup_id--">getGroup_id()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#getGroupId--">getGroupId()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#getIconColor--">getIconColor()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getIconImage--">getIconImage()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#getIconOpacity--">getIconOpacity()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getIconSize--">getIconSize()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo.BuildingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#getId--">getId()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/ConfigUtils.html#getInstance--">getInstance()</a></span> - Static method in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/ConfigUtils.html" title="class in cz.aic.indoorplanner.utils">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getLanguages--">getLanguages()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getLanguages--">getLanguages()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html#getLat--">getLat()</a></span> - Method in class cz.aic.indoorplanner.structures.geometry.<a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#getLatitude--">getLatitude()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#getLayers--">getLayers()</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#getLayers-java.lang.String:A-">getLayers(String[])</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Returns added layers of specified form(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#getLayout--">getLayout()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html#getLayout-java.lang.String-">getLayout(String)</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/LayoutFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">LayoutFactory</a></dt>
<dd>
<div class="block">Returns an appropriate layout for the given source form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#getLevelId--">getLevelId()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#getLevels--">getLevels()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#getLevels--">getLevels()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getLineCap--">getLineCap()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html#getLineColor--">getLineColor()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PathPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getLineJoin--">getLineJoin()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html#getLineOpacity--">getLineOpacity()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PathPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html#getLineWidth--">getLineWidth()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PathPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PathPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerRestService.html#getLocation-java.lang.String-">getLocation(String)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api">PlannerRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getLocation--">getLocation()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getLocation--">getLocation()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#getLocationDir--">getLocationDir()</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Returns the root directory of the current location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerRestService.html#getLocationList--">getLocationList()</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api">PlannerRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#getLocationListResponse--">getLocationListResponse()</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Returns a server response with information about locations</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geometry/Coord.html#getLon--">getLon()</a></span> - Method in class cz.aic.indoorplanner.structures.geometry.<a href="../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#getLongitude--">getLongitude()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getMap_version--">getMap_version()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#getMapResponse--">getMapResponse()</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Returns a server response with all data required to manipulate and display map sources</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#getName--">getName()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Point.html#getName--">getName()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html#getName--">getName()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.BuildingInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo.BuildingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#getNearestDoorGPSDistance-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">getNearestDoorGPSDistance(String, Coord)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerRestService.html#getNearestPoint-double-double-java.lang.String-">getNearestPoint(double, double, String)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api">PlannerRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#getNearestWallDistance-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">getNearestWallDistance(String, Coord)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getNode-int-">getNode(int)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#getNodeById-int-">getNodeById(int)</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Returns a navigation node by its id in the navigation graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#getNodeById-int-">getNodeById(int)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">Returns node with a given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#getNodeById-int-">getNodeById(int)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getNodeCount--">getNodeCount()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Navigator.html#getNodes--">getNodes()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Navigator.html" title="class in cz.aic.indoorplanner.map">Navigator</a></dt>
<dd>
<div class="block">Returns the set of nodes in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#getNodes--">getNodes()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getNodes--">getNodes()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getObj_type--">getObj_type()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#getObj_type--">getObj_type()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getObj_type--">getObj_type()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#getObj_type--">getObj_type()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/ListResponse.html#getObjectList--">getObjectList()</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/ListResponse.html" title="class in cz.aic.indoorplanner.api.response">ListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#getPaint--">getPaint()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html#getPaint-java.lang.String-">getPaint(String)</a></span> - Static method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PaintFactory.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PaintFactory</a></dt>
<dd>
<div class="block">Returns an appropriate paint for the given source form</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/PlannerRestService.html#getPath-double-double-java.lang.String-double-double-java.lang.String-">getPath(double, double, String, double, double, String)</a></span> - Method in class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/PlannerRestService.html" title="class in cz.aic.indoorplanner.api">PlannerRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#getPathResponse-cz.aic.indoorplanner.structures.navigation.NavigationPath-">getPathResponse(NavigationPath)</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Returns a server response with all data required to manipulate and display path sources</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/IndoorPlanner.html#getPlacesListResponse--">getPlacesListResponse()</a></span> - Method in class cz.aic.indoorplanner.<a href="../cz/aic/indoorplanner/IndoorPlanner.html" title="class in cz.aic.indoorplanner">IndoorPlanner</a></dt>
<dd>
<div class="block">Returns a server response with information about rooms and places</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/Building.html#getPointCloseToAWall-java.lang.String-cz.aic.indoorplanner.structures.geojson.Polyline-double-">getPointCloseToAWall(String, Polyline, double)</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#getPosition--">getPosition()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html#getPreciseLength--">getPreciseLength()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#getProperties--">getProperties()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getProperties--">getProperties()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#getProperties--">getProperties()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.html#getProperties--">getProperties()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#getProperties--">getProperties()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#getProperties--">getProperties()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/LocationInfo.html" title="class in cz.aic.indoorplanner.structures.info">LocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Drawing.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Drawing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/utils/ConfigUtils.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class cz.aic.indoorplanner.utils.<a href="../cz/aic/indoorplanner/utils/ConfigUtils.html" title="class in cz.aic.indoorplanner.utils">ConfigUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#getSortedLevels--">getSortedLevels()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Returns a sorted list of levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#getSource--">getSource()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#getSources--">getSources()</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapBuilder.html#getSources-java.lang.String:A-">getSources(String[])</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map">MapBuilder</a></dt>
<dd>
<div class="block">Returns added sources of specified form(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextAnchor--">getTextAnchor()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#getTextColor--">getTextColor()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextField--">getTextField()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextFont--">getTextFont()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextOffset--">getTextOffset()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html#getTextOpacity--">getTextOpacity()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.paint.<a href="../cz/aic/indoorplanner/structures/mapbox/paint/PointsPaint.html" title="class in cz.aic.indoorplanner.structures.mapbox.paint">PointsPaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getTextSize--">getTextSize()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#getTop_left_x--">getTop_left_x()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#getTop_left_y--">getTop_left_y()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#getTop_right_x--">getTop_right_x()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#getTop_right_y--">getTop_right_y()</a></span> - Method in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Feature.html#getType--">getType()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html#getType--">getType()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/geojson/Geometry.html#getType--">getType()</a></span> - Method in class cz.aic.indoorplanner.structures.geojson.<a href="../cz/aic/indoorplanner/structures/geojson/Geometry.html" title="class in cz.aic.indoorplanner.structures.geojson">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html#getType--">getType()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/Source.html#getType--">getType()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.<a href="../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html#getVariables--">getVariables()</a></span> - Method in class cz.aic.indoorplanner.api.response.<a href="../cz/aic/indoorplanner/api/response/MapDataResponse.html" title="class in cz.aic.indoorplanner.api.response">MapDataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html#getVisibility--">getVisibility()</a></span> - Method in class cz.aic.indoorplanner.structures.mapbox.layout.<a href="../cz/aic/indoorplanner/structures/mapbox/layout/Layout.html" title="class in cz.aic.indoorplanner.structures.mapbox.layout">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#getZ--">getZ()</a></span> - Method in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html#getZ--">getZ()</a></span> - Method in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html#graph">graph</a></span> - Variable in class cz.aic.indoorplanner.algorithms.<a href="../cz/aic/indoorplanner/algorithms/Dijkstra.html" title="class in cz.aic.indoorplanner.algorithms">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#graph">graph</a></span> - Variable in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html#graphBuilder">graphBuilder</a></span> - Variable in class cz.aic.indoorplanner.structures.navigation.<a href="../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#grid_axes">grid_axes</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html#GridAxes--">GridAxes()</a></span> - Constructor for class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.GridAxes.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.GridAxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html#group_id">group_id</a></span> - Variable in class cz.aic.indoorplanner.structures.info.<a href="../cz/aic/indoorplanner/structures/info/MapInfo.Level.html" title="class in cz.aic.indoorplanner.structures.info">MapInfo.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/map/MapLevel.html#groupId">groupId</a></span> - Variable in class cz.aic.indoorplanner.map.<a href="../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/aic/indoorplanner/api/GZIPInterceptor.html" title="class in cz.aic.indoorplanner.api"><span class="typeNameLink">GZIPInterceptor</span></a> - Class in <a href="../cz/aic/indoorplanner/api/package-summary.html">cz.aic.indoorplanner.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/aic/indoorplanner/api/GZIPInterceptor.html#GZIPInterceptor--">GZIPInterceptor()</a></span> - Constructor for class cz.aic.indoorplanner.api.<a href="../cz/aic/indoorplanner/api/GZIPInterceptor.html" title="class in cz.aic.indoorplanner.api">GZIPInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
