<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:53 CEST 2017 -->
<title>NavigationPath</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationPath";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/aic/indoorplanner/structures/navigation/NavigationPath.html" target="_top">Frames</a></li>
<li><a href="NavigationPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.structures.navigation</div>
<h2 title="Class NavigationPath" class="title">Class NavigationPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.structures.navigation.NavigationPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationPath</span>
extends java.lang.Object</pre>
<div class="block">A class representing a path in <a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation"><code>NavigationGraph</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#edges">edges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#NavigationPath--">NavigationPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#addEdge-cz.aic.indoorplanner.structures.navigation.NavigationEdge-">addEdge</a></span>(<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#addNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-">addNode</a></span>(<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getEdge-int-">getEdge</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getEdgeCount--">getEdgeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getEdges--">getEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getNode-int-">getNode</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getNodeCount--">getNodeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt; nodes</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt; edges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationPath</h4>
<pre>public&nbsp;NavigationPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&gt;&nbsp;getEdges()</pre>
</li>
</ul>
<a name="addNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addEdge-cz.aic.indoorplanner.structures.navigation.NavigationEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;getNode(int&nbsp;i)</pre>
</li>
</ul>
<a name="getEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationEdge.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationEdge</a>&nbsp;getEdge(int&nbsp;i)</pre>
</li>
</ul>
<a name="getNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;int&nbsp;getNodeCount()</pre>
</li>
</ul>
<a name="getEdgeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCount</h4>
<pre>public&nbsp;int&nbsp;getEdgeCount()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/aic/indoorplanner/structures/navigation/NavigationPath.html" target="_top">Frames</a></li>
<li><a href="NavigationPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
