<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:55 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cz.aic">cz.aic.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cz.aic">
<!--   -->
</a>
<h2 title="cz.aic">cz.aic.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.aic.indoorplanner.processing.<a href="cz/aic/indoorplanner/processing/Constants.html" title="class in cz.aic.indoorplanner.processing">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.CLOSEST_DOORS_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#CLOSEST_DOORS_THRESHOLD">CLOSEST_DOORS_THRESHOLD</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.JOIN_DOORS_LB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#JOIN_DOORS_LB">JOIN_DOORS_LB</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.JOIN_DOORS_UB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#JOIN_DOORS_UB">JOIN_DOORS_UB</a></code></td>
<td class="colLast"><code>2.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.JOIN_NODES_LB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#JOIN_NODES_LB">JOIN_NODES_LB</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.JOIN_NODES_UB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#JOIN_NODES_UB">JOIN_NODES_UB</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.NEAR_WALL_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#NEAR_WALL_THRESHOLD">NEAR_WALL_THRESHOLD</a></code></td>
<td class="colLast"><code>8.0E-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.POLYGON_TOUCH_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#POLYGON_TOUCH_THRESHOLD">POLYGON_TOUCH_THRESHOLD</a></code></td>
<td class="colLast"><code>5.0E-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.processing.Constants.VISIBILITY_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cz/aic/indoorplanner/processing/Constants.html#VISIBILITY_THRESHOLD">VISIBILITY_THRESHOLD</a></code></td>
<td class="colLast"><code>5.0E-6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cz.aic.indoorplanner.utils.<a href="cz/aic/indoorplanner/utils/ConfigUtils.html" title="class in cz.aic.indoorplanner.utils">ConfigUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cz.aic.indoorplanner.utils.ConfigUtils.PROPERTY_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cz/aic/indoorplanner/utils/ConfigUtils.html#PROPERTY_FILE">PROPERTY_FILE</a></code></td>
<td class="colLast"><code>"config.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
