<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>Building</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Building";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/map/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.map</div>
<h2 title="Class Building" class="title">Class Building</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.structures.map.Building</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Building</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#doors">doors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#labels">labels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.awt.geom.Line2D&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#polygonPaths">polygonPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;java.awt.geom.Path2D&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#polygons">polygons</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#Building--">Building</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#addDoor-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">addDoor</a></span>(java.lang.String&nbsp;levelId,
       <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#addWall-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">addWall</a></span>(java.lang.String&nbsp;levelId,
       <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#arePointsVisible-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-">arePointsVisible</a></span>(java.lang.String&nbsp;levelId,
                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointACoords,
                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointBCoords)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#arePointsVisible-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-double-double-">arePointsVisible</a></span>(java.lang.String&nbsp;levelId,
                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointACoords,
                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointBCoords,
                double&nbsp;thresholdA,
                double&nbsp;thresholdB)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#contains-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">contains</a></span>(java.lang.String&nbsp;levelId,
        <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#getDoors-java.lang.String-">getDoors</a></span>(java.lang.String&nbsp;levelId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#getNearestDoorGPSDistance-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">getNearestDoorGPSDistance</a></span>(java.lang.String&nbsp;levelId,
                         <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;doorCoords)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#getNearestWallDistance-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">getNearestWallDistance</a></span>(java.lang.String&nbsp;levelId,
                      <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Building.html#getPointCloseToAWall-java.lang.String-cz.aic.indoorplanner.structures.geojson.Polyline-double-">getPointCloseToAWall</a></span>(java.lang.String&nbsp;levelId,
                    <a href="../../../../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a>&nbsp;polyLine,
                    double&nbsp;threshold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="polygonPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonPaths</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.List&lt;java.awt.geom.Line2D&gt;&gt;&gt; polygonPaths</pre>
</li>
</ul>
<a name="polygons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygons</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.awt.geom.Path2D&gt;&gt; polygons</pre>
</li>
</ul>
<a name="doors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doors</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt; doors</pre>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&gt; labels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Building--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Building</h4>
<pre>public&nbsp;Building()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWall-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWall</h4>
<pre>public&nbsp;void&nbsp;addWall(java.lang.String&nbsp;levelId,
                    <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;feature)</pre>
</li>
</ul>
<a name="addDoor-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoor</h4>
<pre>public&nbsp;void&nbsp;addDoor(java.lang.String&nbsp;levelId,
                    <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getNearestWallDistance-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestWallDistance</h4>
<pre>public&nbsp;double&nbsp;getNearestWallDistance(java.lang.String&nbsp;levelId,
                                     <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getNearestDoorGPSDistance-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestDoorGPSDistance</h4>
<pre>public&nbsp;double&nbsp;getNearestDoorGPSDistance(java.lang.String&nbsp;levelId,
                                        <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;doorCoords)</pre>
</li>
</ul>
<a name="contains-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;levelId,
                        <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getPointCloseToAWall-java.lang.String-cz.aic.indoorplanner.structures.geojson.Polyline-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointCloseToAWall</h4>
<pre>public&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;getPointCloseToAWall(java.lang.String&nbsp;levelId,
                                  <a href="../../../../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a>&nbsp;polyLine,
                                  double&nbsp;threshold)</pre>
</li>
</ul>
<a name="arePointsVisible-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arePointsVisible</h4>
<pre>public&nbsp;boolean&nbsp;arePointsVisible(java.lang.String&nbsp;levelId,
                                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointACoords,
                                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointBCoords)</pre>
</li>
</ul>
<a name="arePointsVisible-java.lang.String-cz.aic.indoorplanner.structures.geometry.Coord-cz.aic.indoorplanner.structures.geometry.Coord-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arePointsVisible</h4>
<pre>public&nbsp;boolean&nbsp;arePointsVisible(java.lang.String&nbsp;levelId,
                                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointACoords,
                                <a href="../../../../cz/aic/indoorplanner/structures/geometry/Coord.html" title="class in cz.aic.indoorplanner.structures.geometry">Coord</a>&nbsp;pointBCoords,
                                double&nbsp;thresholdA,
                                double&nbsp;thresholdB)</pre>
</li>
</ul>
<a name="getDoors-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&gt;&nbsp;getDoors(java.lang.String&nbsp;levelId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/map/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
