<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>MapBuilder</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/map/MapBuilder.html" target="_top">Frames</a></li>
<li><a href="MapBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.map</div>
<h2 title="Class MapBuilder" class="title">Class MapBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.map.MapBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapBuilder</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for manipulating with the map - layers, sources, levels, walls</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#building">building</a></span></code>
<div class="block">a map linking source to a list of layers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a>,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#layers">layers</a></span></code>
<div class="block">a map linking level to tuples (source_form, source)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#levels">levels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#sources">sources</a></span></code>
<div class="block">a map linking levelId to level</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#MapBuilder--">MapBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#addFeature-cz.aic.indoorplanner.structures.map.MapLevel-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">addFeature</a></span>(<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&nbsp;level,
          java.lang.String&nbsp;form,
          <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;feature)</code>
<div class="block">Adds a new feature to the source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#addLabel-java.lang.String-cz.aic.indoorplanner.structures.geojson.Point-java.lang.String-">addLabel</a></span>(java.lang.String&nbsp;levelId,
        <a href="../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a>&nbsp;point,
        java.lang.String&nbsp;label)</code>
<div class="block">Adds a new text label to the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#addLevelGeometry-java.lang.String-cz.aic.indoorplanner.structures.geojson.FeatureCollection-">addLevelGeometry</a></span>(java.lang.String&nbsp;levelId,
                <a href="../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&nbsp;featureCollection)</code>
<div class="block">Attaches a level geometry (building plan) to the specified level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#addNavigationLevel-cz.aic.indoorplanner.structures.map.MapLevel-">addNavigationLevel</a></span>(<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&nbsp;level)</code>
<div class="block">Adds a new level navigation graph to the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#addPath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">addPath</a></span>(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</code>
<div class="block">Adds a new path to the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#addPathEdge-java.lang.String-cz.aic.indoorplanner.structures.geojson.Polyline-">addPathEdge</a></span>(java.lang.String&nbsp;levelId,
           <a href="../../../../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a>&nbsp;line)</code>
<div class="block">Adds a new path edge to the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#addPathNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-java.lang.String-java.lang.String-">addPathNode</a></span>(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;node,
           java.lang.String&nbsp;label,
           java.lang.String&nbsp;icon)</code>
<div class="block">Adds a new node to the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#clearSources-java.lang.String:A-">clearSources</a></span>(java.lang.String[]&nbsp;forms)</code>
<div class="block">Deletes sources of specified form(s)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Returns a building - a representation of the wall geometry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#getLayers-java.lang.String:A-">getLayers</a></span>(java.lang.String[]&nbsp;forms)</code>
<div class="block">Returns added layers of specified form(s)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#getSortedLevels--">getSortedLevels</a></span>()</code>
<div class="block">Returns a sorted list of levels</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/MapBuilder.html#getSources-java.lang.String:A-">getSources</a></span>(java.lang.String[]&nbsp;forms)</code>
<div class="block">Returns added sources of specified form(s)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&gt; levels</pre>
</li>
</ul>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a>&gt;&gt; sources</pre>
<div class="block">a map linking levelId to level</div>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Source.html" title="class in cz.aic.indoorplanner.structures.mapbox">Source</a>,java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;&gt; layers</pre>
<div class="block">a map linking level to tuples (source_form, source)</div>
</li>
</ul>
<a name="building">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>building</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a> building</pre>
<div class="block">a map linking source to a list of layers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapBuilder</h4>
<pre>public&nbsp;MapBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNavigationLevel-cz.aic.indoorplanner.map.MapLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationLevel</h4>
<pre>public&nbsp;void&nbsp;addNavigationLevel(<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&nbsp;level)</pre>
<div class="block">Adds a new level navigation graph to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a level as specified in the JSON info file</dd>
</dl>
</li>
</ul>
<a name="addLevelGeometry-java.lang.String-cz.aic.indoorplanner.structures.geojson.FeatureCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLevelGeometry</h4>
<pre>public&nbsp;void&nbsp;addLevelGeometry(java.lang.String&nbsp;levelId,
                             <a href="../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&nbsp;featureCollection)</pre>
<div class="block">Attaches a level geometry (building plan) to the specified level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of a level for which the geometry should be added</dd>
<dd><code>featureCollection</code> - list of geojson features</dd>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-cz.aic.indoorplanner.structures.geojson.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String&nbsp;levelId,
                     <a href="../../../../cz/aic/indoorplanner/structures/geojson/Point.html" title="class in cz.aic.indoorplanner.structures.geojson">Point</a>&nbsp;point,
                     java.lang.String&nbsp;label)</pre>
<div class="block">Adds a new text label to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - an id of a level for which the label should be added</dd>
<dd><code>point</code> - a point with coordinates of the label</dd>
<dd><code>label</code> - a text of the label</dd>
</dl>
</li>
</ul>
<a name="addPathNode-cz.aic.indoorplanner.structures.navigation.NavigationNode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathNode</h4>
<pre>public&nbsp;void&nbsp;addPathNode(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;node,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;icon)</pre>
<div class="block">Adds a new node to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a node to be added</dd>
<dd><code>label</code> - a label to be shown next to the node</dd>
<dd><code>icon</code> - a node icon</dd>
</dl>
</li>
</ul>
<a name="addPath-cz.aic.indoorplanner.structures.navigation.NavigationPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre>public&nbsp;void&nbsp;addPath(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</pre>
<div class="block">Adds a new path to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path to be added</dd>
</dl>
</li>
</ul>
<a name="addPathEdge-java.lang.String-cz.aic.indoorplanner.structures.geojson.Polyline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathEdge</h4>
<pre>private&nbsp;void&nbsp;addPathEdge(java.lang.String&nbsp;levelId,
                         <a href="../../../../cz/aic/indoorplanner/structures/geojson/Polyline.html" title="class in cz.aic.indoorplanner.structures.geojson">Polyline</a>&nbsp;line)</pre>
<div class="block">Adds a new path edge to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - id of level to which the line should be added</dd>
<dd><code>line</code> - line to be added</dd>
</dl>
</li>
</ul>
<a name="addFeature-cz.aic.indoorplanner.map.MapLevel-java.lang.String-cz.aic.indoorplanner.structures.geojson.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>private&nbsp;void&nbsp;addFeature(<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&nbsp;level,
                        java.lang.String&nbsp;form,
                        <a href="../../../../cz/aic/indoorplanner/structures/geojson/Feature.html" title="class in cz.aic.indoorplanner.structures.geojson">Feature</a>&nbsp;feature)</pre>
<div class="block">Adds a new feature to the source. Source is specified by a given level and form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - a level to which the feature should be added</dd>
<dd><code>form</code> - a form of a source to which the feature should be added</dd>
<dd><code>feature</code> - a feature to be added</dd>
</dl>
</li>
</ul>
<a name="getSources-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../cz/aic/indoorplanner/structures/geojson/FeatureCollection.html" title="class in cz.aic.indoorplanner.structures.geojson">FeatureCollection</a>&gt;&nbsp;getSources(java.lang.String[]&nbsp;forms)</pre>
<div class="block">Returns added sources of specified form(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forms</code> - a filter, types of sources to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of sources hashed by their id</dd>
</dl>
</li>
</ul>
<a name="getLayers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/structures/mapbox/Layer.html" title="class in cz.aic.indoorplanner.structures.mapbox">Layer</a>&gt;&nbsp;getLayers(java.lang.String[]&nbsp;forms)</pre>
<div class="block">Returns added layers of specified form(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forms</code> - a filter, types of layers to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of layers</dd>
</dl>
</li>
</ul>
<a name="getSortedLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedLevels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map">MapLevel</a>&gt;&nbsp;getSortedLevels()</pre>
<div class="block">Returns a sorted list of levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of levels sorted by their z-level</dd>
</dl>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;<a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a>&nbsp;getBuilding()</pre>
<div class="block">Returns a building - a representation of the wall geometry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a building object</dd>
</dl>
</li>
</ul>
<a name="clearSources-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSources</h4>
<pre>public&nbsp;void&nbsp;clearSources(java.lang.String[]&nbsp;forms)</pre>
<div class="block">Deletes sources of specified form(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forms</code> - a filter, types of sources to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/map/MapBuilder.html" target="_top">Frames</a></li>
<li><a href="MapBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
