<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 18:08:54 CEST 2017 -->
<title>Navigator</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/map/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.aic.indoorplanner.map</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.aic.indoorplanner.map.Navigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigator</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for manipulating with the navigation graph - nodes, edges, paths</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#navigationGraph">navigationGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#navigationNodeId">navigationNodeId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#nodeIdMap">nodeIdMap</a></span></code>
<div class="block">a current id of a newly added node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#Navigator--">Navigator</a></span>()</code>
<div class="block">a mapping from unique ids to ids in the navigation graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#addNavigationFile-java.lang.String-">addNavigationFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads data for the navigation graph from a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#calculatePathLength-cz.aic.indoorplanner.structures.navigation.NavigationPath-">calculatePathLength</a></span>(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</code>
<div class="block">Calculates a total length of the given edges</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#createGraph--">createGraph</a></span>()</code>
<div class="block">Creates a graph from loaded nodes and edges</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#findPath-int-int-">findPath</a></span>(int&nbsp;fromNodeId,
        int&nbsp;toNodeId)</code>
<div class="block">Find a path between two nodes in a graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#getNodeById-int-">getNodeById</a></span>(int&nbsp;id)</code>
<div class="block">Returns node with a given id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns the set of nodes in the graph</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/aic/indoorplanner/map/Navigator.html#reducePath-cz.aic.indoorplanner.structures.map.Building-cz.aic.indoorplanner.structures.navigation.NavigationPath-">reducePath</a></span>(<a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a>&nbsp;building,
          <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</code>
<div class="block">Creates a reduced version of the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="navigationGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationGraph</h4>
<pre>private&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationGraph.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationGraph</a> navigationGraph</pre>
</li>
</ul>
<a name="navigationNodeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationNodeId</h4>
<pre>private&nbsp;int navigationNodeId</pre>
</li>
</ul>
<a name="nodeIdMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeIdMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; nodeIdMap</pre>
<div class="block">a current id of a newly added node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator()</pre>
<div class="block">a mapping from unique ids to ids in the navigation graph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;findPath(int&nbsp;fromNodeId,
                               int&nbsp;toNodeId)</pre>
<div class="block">Find a path between two nodes in a graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNodeId</code> - an id of the start node</dd>
<dd><code>toNodeId</code> - an id of the end node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path from the start node to the end node (null if path not found)</dd>
</dl>
</li>
</ul>
<a name="addNavigationFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationFile</h4>
<pre>public&nbsp;void&nbsp;addNavigationFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads data for the navigation graph from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a name of the input file</dd>
</dl>
</li>
</ul>
<a name="createGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;void&nbsp;createGraph()</pre>
<div class="block">Creates a graph from loaded nodes and edges</div>
</li>
</ul>
<a name="getNodeById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&nbsp;getNodeById(int&nbsp;id)</pre>
<div class="block">Returns node with a given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the node in the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a node with the id</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationNode.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns the set of nodes in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of nodes in the graph</dd>
</dl>
</li>
</ul>
<a name="reducePath-cz.aic.indoorplanner.map.Building-cz.aic.indoorplanner.structures.navigation.NavigationPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducePath</h4>
<pre>public&nbsp;<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;reducePath(<a href="../../../../cz/aic/indoorplanner/map/Building.html" title="class in cz.aic.indoorplanner.map">Building</a>&nbsp;building,
                                 <a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</pre>
<div class="block">Creates a reduced version of the path. In the new path, all the unnecessary nodes are skipped.
 A node is unnecessary if the node immediately after this node is visible from the node immediately
 before this node (and therefore the node before and the node after can be connected by a straight line).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - a building object containing a set of walls on the map</dd>
<dd><code>path</code> - a path to be reduced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reduced version of the given path</dd>
</dl>
</li>
</ul>
<a name="calculatePathLength-cz.aic.indoorplanner.structures.navigation.NavigationPath-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePathLength</h4>
<pre>public&nbsp;double&nbsp;calculatePathLength(<a href="../../../../cz/aic/indoorplanner/structures/navigation/NavigationPath.html" title="class in cz.aic.indoorplanner.structures.navigation">NavigationPath</a>&nbsp;path)</pre>
<div class="block">Calculates a total length of the given edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sum of the lengths of the edges in the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/aic/indoorplanner/map/MapLevel.html" title="class in cz.aic.indoorplanner.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/aic/indoorplanner/map/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
